\begin{figure}[!ht]
	\centering
	\adjustbox{max height=0.75\textheight}{\includegraphics[width=%(width).2f\textwidth]{\figpath/%(figure)s.\ext}}
    \caption{%(caption)s}
	\label{f:%(label)s}
\end{figure}