\documentclass[beamer,9pt,aspectratio=169,xcolor=usenames,dvipsnames]{beamer}

\input{header}

\setbeamertemplate{headline}[default]
\beamertemplatenavigationsymbolsempty

\setbeamercolor{title}{fg=ForestGreen}
\setbeamercolor{frametitle}{fg=ForestGreen}
\setbeamercolor{item}{fg=ForestGreen}
\setbeamercolor{author in head/foot}{fg=ForestGreen}
\setbeamercolor{title in head/foot}{fg=ForestGreen}
\setbeamercolor{date in head/foot}{fg=ForestGreen}

\newcommand{\framesection}[1]{
\begin{frame}[plain]
\begin{center}
#1
\end{center}
\addtocounter{framenumber}{-1}
\end{frame}
}

\newcommand{\vsp}{\vspace{10pt}}

\newcommand{\ext}{%(figuretype)s}

\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}

\begin{document}

\begin{frame}[plain]
\vspace{10pt}
\begin{center}
\includegraphics[height=0.1\textheight]{spux-logo.png}
\end{center}
\title{\input{title}}
\author{%(authors)s}
\date{%(date)s}
\titlepage
\addtocounter{framenumber}{-1}
\end{frame}

\framesection{SPUX framework}

\begin{frame}[plain]
\vspace{10pt}
SPUX stands for "Scalable Package for Uncertainty Quantification in X".\\
\vsp
\vsp
SPUX is a modular framework for Bayesian inference enabling uncertainty quantification and propagation
in linear and nonlinear, deterministic and stochastic models.\\
\vsp
SPUX can be coupled to any model written in any programming language
(e.g. Python, R, Julia, C/C++, Fortran, Java).\\
\vsp
SPUX scales effortlessly from serial runs on a personal computer
to parallel high performance computing clusters.\\
\vsp
SPUX is application agnostic, with current examples available
in the field of environmental data sciences.\\
\vsp
SPUX is actively developed at Eawag, Swiss Federal Institute of Aquatic Science and Technology,
by researchers in the High Performance Scientific Computing Group, \url{https://www.eawag.ch/sc}.\\
\vsp
For the scientific website of the SPUX project, please refer to \url{https://eawag.ch/spux}.\\
\vsp
Documentation is available at \url{https://spux.readthedocs.io}.
\end{frame}

\input{%(setup)s}
\clearpage

\input{%(results)s}
\clearpage

\input{%(diagnostics)s}
\clearpage

\input{%(performance)s}
\clearpage

\input{%(miscellaneous)s}
\clearpage

\input{%(scripts)s}
\clearpage

\end{document}