\documentclass[a4paper,10pt]{scrartcl}
\usepackage[usenames,dvipsnames]{color}

\input{header}

\newcommand{\ext}{%(figuretype)s}

\usepackage[bottom = 3.00cm, top = 2.00cm, left = 2.00cm, right = 2.00cm]{geometry}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}

\begin{document}

\title{\vspace*{-50pt}\includegraphics[width=0.2\textwidth]{spux-logo.png}\\
\vspace*{10pt}
\LARGE\input{title}}
\author{%(authors)s}
\date{%(date)s}
\maketitle

\section*{SPUX framework}

SPUX stands for "Scalable Package for Uncertainty Quantification in X".
SPUX is a modular framework for Bayesian inference enabling uncertainty quantification and propagation
in linear and nonlinear, deterministic and stochastic models.
SPUX can be coupled to any model written in any programming language
(e.g. Python, R, Julia, C/C++, Fortran, Java).
SPUX scales effortlessly from serial runs on a personal computer
to parallel high performance computing clusters.
SPUX is application agnostic, with current examples available
in the field of environmental data sciences.
\\
\\
SPUX is actively developed at Eawag, Swiss Federal Institute of Aquatic Science and Technology,
by researchers in the High Performance Scientific Computing Group, \url{https://www.eawag.ch/sc}.
\\
\\
For the scientific website of the SPUX project, please refer to \url{https://eawag.ch/spux}.
\\
\\
Documentation is available at \url{https://spux.readthedocs.io}.

\input{%(setup)s}
\clearpage

\input{%(results)s}
\clearpage

\input{%(diagnostics)s}
\clearpage

\input{%(performance)s}
\clearpage

\input{%(miscellaneous)s}
\clearpage

\input{%(scripts)s}
\clearpage

\end{document}