\section{Diagnostics}
\label{s:report-diagnostics}

The diagnostics of the inference procedure with SPUX are available below,
providing insight into the inference procedure progress and quality of the obtained results.

%(reports)s

%(figures)s