\section{Miscellaneous}
\label{s:report-misc}

In this section we include all tables and figures
found in the respective directories but not yet assigned to any of the sections above.

%(reports)s

%(figures)s