\begin{tabular}{|l|l|l|l|r|r|r|r|}
\hline
Component & Class & Task & Executor & manager & workers & resources & cumulative\\
\hline
\hline
Model & Randomwalk & \textless{}application\textgreater{} & SerialModel & 0 & 1 & 1 & 1\\
\hline
Likelihood & PF & Randomwalk & Mpi4pyEnsemble & 1 & 1 & 1 & 2\\
\hline
Sampler & EMCEE & PF & Mpi4pyPool & 1 & 1 & 2 & 3\\
\hline
\end{tabular}