\begin{tabular}{|l|l|L{0.6\linewidth}|}
\hline
Component & Class & Options\\
\hline
\hline
Model & Randomwalk & dt=0.1, sandboxing=False\\
\hline
Likelihood & PF & particles=[4, 24], threshold=-2, accuracy=0.15, margin=0.05, stride=1\\
\hline
Sampler & EMCEE & chains=8, a=2.0, attempts=100, reset=10\\
\hline
\end{tabular}