\begin{tabular}{|l|l|r|r|r|}
\hline
Component & Class & tasks & sizes & cumulative\\
\hline
\hline
Model & Randomwalk &    1  &    1  &    1 \\
\hline
Likelihood & PF &   24  &    1  &   24 \\
\hline
Sampler & EMCEE &  120  &   24  &    3K\\
\hline
\end{tabular}